2+3-9-12+20
4 
3-9+12-32
-26 
9*4*5/6/2
15 
60/3/2*4*10
400 
2^4^5
1048576 
32*5^2/40-12+12*9
116 
2^(1+(3-1))+12/(3-1)*2
20 
((4+5)*2/6-3)+12*2^3
96 
9*3-(32/4+3^2)
10 
6+4*4^2/8-2
12 
2^5/8-5+4*4^3
255 
(3*5-12/4)*6>6*4/12^6
True
((2*9+22)-8)>2^(2*2)^2
False
5*(9-15)*(2-4)≥(2*(4+4)-2^3)^2-4
True
5*2/10+4^3<2*7+(9/3)^4
True
5^7-400*2<16^2-90/(15+2^4-2)
False
5*8/4/2*8==40-20/5+2^2
True
4/2*5^7-120==7*6/3+2*(1+67*(2-3))
False
424-3*90+12*(2+7)!=54*23-(90+(9/3))
True
2*7-90/9+6*(2+4)!=6^2+18*(9/(6-3))-5*5*2
False
